create trigger mensaje after insert on personas
for each row
set @mensaje = "PERSONA INGRESADA CON EXITO";

delimiter $$
create trigger datos_previos_update_per after update on personas
for each row
begin
	insert into auditoria_per
    values(
    old.id,
    old.nombre,
    old.apat,
    old.amat,
    old.fnac,
    old.clave_rfc
    );
end $$

delimiter ;



delimiter $$
create trigger nuevo_actor_id before insert on actor
for each row
begin
	declare actorid int;
    declare calcular_id int;
	select last_actorid() into actorid;
    if actorid = null then
		set calcular_id = 1;
	else
    	set actorid = actorid +1;
	end if;
    set new.actor_id = actorid;
end $$

delimiter ;

MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \SQL
Unknown command: '\SQL'
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No):
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use eva_3
Default schema set to `eva_3`.
Fetching global names, object names from `eva_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_3  SQL > set @mensaje = "";
Query OK, 0 rows affected (0.0016 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > select @mensaje;
+----------+
| @mensaje |
+----------+
|          |
+----------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > insert into personas (nombre) values ("Juan");
Query OK, 1 row affected (0.0057 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > select @mensaje;
+-----------------------------+
| @mensaje                    |
+-----------------------------+
| PERSONA INGRESADA CON EXITO |
+-----------------------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > create table auditoria_per(
                                      -> id_perso int,
                                      -> nombre_per varchar(50),
                                      -> ap_pat_per varchar(50),
                                      -> ap_mat_per varchar(50),
                                      -> fecha_nac_per date,
                                      -> rfc varchar(20)
                                      -> );
Query OK, 0 rows affected (0.0231 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > desc auditoria_per;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| id_perso      | int         | YES  |     | NULL    |       |
| nombre_per    | varchar(50) | YES  |     | NULL    |       |
| ap_pat_per    | varchar(50) | YES  |     | NULL    |       |
| ap_mat_per    | varchar(50) | YES  |     | NULL    |       |
| fecha_nac_per | date        | YES  |     | NULL    |       |
| rfc           | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.0039 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > select * from personas;
+----+--------+------+------+------+-----------+
| id | nombre | apat | amat | fnac | clave_rfc |
+----+--------+------+------+------+-----------+
|  1 | Juan   | NULL | NULL | NULL | NULL      |
|  2 | Juan   | NULL | NULL | NULL | NULL      |
+----+--------+------+------+------+-----------+
2 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > update personas
                                      -> set nombre = "Jorge",
                                      -> apat = "Jorjais",
                                      -> amat = "Jornandez",
                                      -> fnac = "1990-12-12",
                                      -> clave_rfc = "JOJR901212JSM"
                                      -> where id = 1;
Query OK, 1 row affected (0.0054 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  eva_3  SQL > select * from personas;
+----+--------+---------+-----------+------------+---------------+
| id | nombre | apat    | amat      | fnac       | clave_rfc     |
+----+--------+---------+-----------+------------+---------------+
|  1 | Jorge  | Jorjais | Jornandez | 1990-12-12 | JOJR901212JSM |
|  2 | Juan   | NULL    | NULL      | NULL       | NULL          |
+----+--------+---------+-----------+------------+---------------+
2 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > select * from auditoria_per;
+----------+------------+------------+------------+---------------+------+
| id_perso | nombre_per | ap_pat_per | ap_mat_per | fecha_nac_per | rfc  |
+----------+------------+------------+------------+---------------+------+
|        1 | Juan       | NULL       | NULL       | NULL          | NULL |
+----------+------------+------------+------------+---------------+------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   |     | 0                 |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   |     | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0032 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > insert into actor(first_name,last_name) values ("Pepe","Pecas");
Query OK, 1 row affected (0.0064 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > select max(actor_id) from actor;
+---------------+
| max(actor_id) |
+---------------+
|           203 |
+---------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actor where actor_id = 204;
+----------+-------------+--------------+---------------------+
| actor_id | first_name  | last_name    | last_update         |
+----------+-------------+--------------+---------------------+
|      204 | Pepe        | Pecas        | 2023-05-11 11:50:09 |
+----------+-------------+--------------+---------------------+
204 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL >
