MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No):
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| bdpendientes       |
| evaluacion_1       |
| information_schema |
| mysql              |
| peliculas          |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| primer_tabla           |
+------------------------+
1 row in set (0.0024 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla
                                             -> ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0043 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> add column edad int after nombre;
Query OK, 0 rows affected (0.0406 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla
                                             -> ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
| edad   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> drop column edad;
Query OK, 0 rows affected (0.0143 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> add column hapellidos varchar(50)
                                             -> after nombre;
Query OK, 0 rows affected (0.0130 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla ;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | YES  |     | NULL    |       |
| nombre     | varchar(50) | YES  |     | NULL    |       |
| hapellidos | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> rename column hapellidos to apellidos;
Query OK, 0 rows affected (0.0123 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> modify column apellidos varchar(40);
Query OK, 0 rows affected (0.0547 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(40) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> modify column apellidos varchar(70),
                                             -> modify column nombre varchar(70);
Query OK, 0 rows affected (0.0484 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(70) | YES  |     | NULL    |       |
| apellidos | varchar(70) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados
                                             -> (id int,
                                             -> nombre varchar(50)
                                             -> ,
                                             -> apellido varchar(50),
                                             -> fecha_nacimiento datetime,
                                             -> rfc varchar(13),
                                             -> ciudad_nacimiento text,
                                             -> estado int,
                                             -> numero_tel varchar(50));
Query OK, 0 rows affected (0.0227 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables
                                             -> ;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| primer_tabla           |
+------------------------+
2 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| numero_tel        | varchar(50) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
8 rows in set (0.0038 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados
                                             -> add column nss int(20) after rfc,
                                             -> add column pais text(20) after estado,
                                             -> rename column numero_tel celular,
                                             -> add column tel_fijo varchar(50) after celular,
                                             -> add column id_depto int after id
                                             -> add iniciales varchar(10) after apellido
                                             -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'celular,
add column tel_fijo varchar(50) after celular,
add column id_depto int ' at line 4
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add column nss int(20) after rfc, add column paistext(20) after estado, rename column numero_tel to celular, add column tel_fijo varchar(50) after celular, add column id_depto int after id add iniciales varchar(10) after apellido ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add iniciales varchar(10) after apellido' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add column nss int(20) after rfc, add column paistext(20) after estado, rename column numero_tel to celular, add column tel_fijo varchar(50) after celular, add column id_depto int after id add iniciales varchar(10) after apellido;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add iniciales varchar(10) after apellido' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados
                                             -> ;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| numero_tel        | varchar(50) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
8 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add column nss int(20) after rfc, add column paistext(20) after estado, rename column numero_tel to celular, add column tel_fijo varchar(50) after celular, add column id_depto int after id, add iniciales varchar(10) after apellido;
Query OK, 0 rows affected, 1 warning (0.0193 sec)

Records: 0  Duplicates: 0  Warnings: 1
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados
                                             -> ;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| iniciales         | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | int         | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | tinytext    | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(50) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados
                                             -> modify column nss varchar(20);
Query OK, 0 rows affected (0.0517 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados ;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| iniciales         | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | tinytext    | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(50) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >
