MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \c
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  JS > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No):
Fetching schema names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  JS > \sql
Switching to SQL mode... Commands end with ;
Fetching global names for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa
                                      -> ;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
|  5 | E      |
+----+--------+
5 rows in set (0.0092 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablab ;
+----+--------+
| id | nombre |
+----+--------+
|  1 | X      |
|  2 | Y      |
|  3 | Z      |
|  4 | A      |
|  5 | B      |
+----+--------+
5 rows in set (0.0032 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa a
                                      -> inner join tablab b
                                      -> on a.key = b.key
                                      -> ;
ERROR: 1054 (42S22): Unknown column 'a.key' in 'on clause'
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa a inner join tablab b on a.nombre = b.nombre ;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | A      |  4 | A      |
|  2 | B      |  5 | B      |
+----+--------+----+--------+
2 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa a inner join tablab b on a.id = b.id ;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | A      |  1 | X      |
|  2 | B      |  2 | Y      |
|  3 | C      |  3 | Z      |
|  4 | D      |  4 | A      |
|  5 | E      |  5 | B      |
+----+--------+----+--------+
5 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select a.nombre, b.nombre from tablaa a inner join tablab b on a.nombre = b.nombre ;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | A      |
| B      | B      |
+--------+--------+
2 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > \use sakika
MySQL Error 1049: Unknown database 'sakika'
 MySQL  localhost:3306 ssl  eva_2  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > select a.rental_date, a_.return_date,
                                       -> b.first_name, b.last_naame
                                       -> from rental a
                                       -> inner join  customer b
                                       -> on a.customer_id = b.customer_id
                                       -> limit 50;
ERROR: 1054 (42S22): Unknown column 'a_.return_date' in 'field list'
 MySQL  localhost:3306 ssl  sakila  SQL > select a.rental_date, a.return_date, b.first_name, b.last_naame from rental ainner join  customer b on a.customer_id = b.customer_id limit 50;
ERROR: 1054 (42S22): Unknown column 'b.last_naame' in 'field list'
 MySQL  localhost:3306 ssl  sakila  SQL > select a.rental_date, a.return_date, b.first_name, b.last_name from rental a inner join  customer b on a.customer_id = b.customer_id limit 50;
+---------------------+---------------------+------------+-------------+
| rental_date         | return_date         | first_name | last_name   |
+---------------------+---------------------+------------+-------------+
| 2005-05-24 22:53:30 | 2005-05-26 22:04:30 | CHARLOTTE  | HUNTER      |
| 2005-05-24 22:54:33 | 2005-05-28 19:40:33 | TOMMY      | COLLAZO     |
| 2005-05-24 23:03:39 | 2005-06-01 22:12:39 | MANUEL     | MURRELL     |
| 2005-05-24 23:04:41 | 2005-06-03 01:43:41 | ANDREW     | PURDY       |
| 2005-05-24 23:05:21 | 2005-06-02 04:33:21 | DELORES    | HANSEN      |
| 2005-05-24 23:08:07 | 2005-05-27 01:32:07 | NELSON     | CHRISTENSON |
| 2005-05-24 23:11:53 | 2005-05-29 20:34:53 | CASSANDRA  | WALTERS     |
| 2005-05-24 23:31:46 | 2005-05-27 23:33:46 | MINNIE     | ROMERO      |
| 2005-05-25 00:00:40 | 2005-05-28 00:22:40 | ELLEN      | SIMPSON     |
| 2005-05-25 00:02:21 | 2005-05-31 22:44:21 | DANNY      | ISOM        |
| 2005-05-25 00:09:02 | 2005-06-02 20:56:02 | APRIL      | BURNS       |
| 2005-05-25 00:19:27 | 2005-05-30 05:44:27 | DEANNA     | BYRD        |
| 2005-05-25 00:22:55 | 2005-05-30 04:28:55 | RAYMOND    | MCWHORTER   |
| 2005-05-25 00:31:15 | 2005-05-26 02:56:15 | THEODORE   | CULP        |
| 2005-05-25 00:39:22 | 2005-06-03 03:30:22 | RONALD     | WEINER      |
| 2005-05-25 00:43:11 | 2005-05-26 04:42:11 | STEVEN     | CURLEY      |
| 2005-05-25 01:06:36 | 2005-05-27 00:43:36 | ISAAC      | OGLESBY     |
| 2005-05-25 01:10:47 | 2005-05-31 06:35:47 | RUTH       | MARTINEZ    |
| 2005-05-25 01:17:24 | 2005-05-31 06:00:24 | RONNIE     | RICKETTS    |
| 2005-05-25 01:48:41 | 2005-05-27 02:20:41 | ROBERTA    | HARPER      |
| 2005-05-25 01:59:46 | 2005-05-26 01:01:46 | CRAIG      | MORRELL     |
| 2005-05-25 02:19:23 | 2005-05-26 04:52:23 | RAUL       | FORTIER     |
| 2005-05-25 02:40:21 | 2005-05-29 06:34:21 | BARRY      | LOVELACE    |
| 2005-05-25 02:53:02 | 2005-05-27 01:15:02 | JUAN       | FRALEY      |
| 2005-05-25 03:21:20 | 2005-05-27 21:25:20 | PAMELA     | BAKER       |
| 2005-05-25 03:36:50 | 2005-05-31 00:34:50 | BILLY      | POULIN      |
| 2005-05-25 03:41:50 | 2005-05-30 01:13:50 | ROBERT     | BAUGHMAN    |
| 2005-05-25 03:42:37 | 2005-05-26 09:26:37 | CONSTANCE  | REID        |
| 2005-05-25 03:47:12 | 2005-05-30 00:31:12 | MARIE      | TURNER      |
| 2005-05-25 04:01:32 | 2005-05-30 03:12:32 | RAY        | HOULE       |
| 2005-05-25 04:05:17 | 2005-05-30 07:15:17 | FRED       | WHEAT       |
| 2005-05-25 04:06:21 | 2005-05-25 23:55:21 | JOY        | GEORGE      |
| 2005-05-25 04:18:51 | 2005-05-27 03:58:51 | KAY        | CALDWELL    |
| 2005-05-25 04:19:28 | 2005-05-29 00:10:28 | FREDDIE    | DUGGAN      |
| 2005-05-25 04:24:36 | 2005-05-27 07:02:36 | ROBERTO    | VU          |
| 2005-05-25 04:36:26 | 2005-05-29 00:31:26 | BONNIE     | HUGHES      |
| 2005-05-25 04:44:31 | 2005-05-29 01:03:31 | JAVIER     | ELROD       |
| 2005-05-25 04:47:44 | 2005-06-01 00:58:44 | MICHAEL    | SILVERMAN   |
| 2005-05-25 04:51:46 | 2005-05-31 03:14:46 | GERTRUDE   | CASTILLO    |
| 2005-05-25 05:09:04 | 2005-05-27 23:12:04 | MARVIN     | YEE         |
| 2005-05-25 05:12:29 | 2005-06-02 00:28:29 | YVONNE     | WATKINS     |
| 2005-05-25 05:24:58 | 2005-05-31 02:47:58 | HARVEY     | GUAJARDO    |
| 2005-05-25 05:39:25 | 2005-05-26 06:54:25 | NEIL       | RENNER      |
| 2005-05-25 05:53:23 | 2005-05-29 10:56:23 | GERTRUDE   | CASTILLO    |
| 2005-05-25 05:59:39 | 2005-06-02 09:56:39 | TROY       | QUIGLEY     |
| 2005-05-25 06:04:08 | 2005-06-02 08:18:08 | MARIA      | MILLER      |
| 2005-05-25 06:05:20 | 2005-05-30 03:04:20 | VIRGINIA   | GREEN       |
| 2005-05-25 06:20:46 | 2005-06-02 05:42:46 | JENNY      | CASTRO      |
| 2005-05-25 06:39:35 | 2005-05-30 10:12:35 | GENE       | SANBORN     |
| 2005-05-25 06:44:53 | 2005-05-28 11:28:53 | CAROL      | GARCIA      |
+---------------------+---------------------+------------+-------------+
50 rows in set (0.0148 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select a.rental_date, a.return_date, b.first_name, b.last_name from rental a inner join  customer b on a.customer_id = b.customer_id order by b.last_nme limit 50;
ERROR: 1054 (42S22): Unknown column 'b.last_nme' in 'order clause'
 MySQL  localhost:3306 ssl  sakila  SQL > select a.rental_date, a.return_date, b.first_name, b.last_name from rental a inner join  customer b on a.customer_id = b.customer_id order by b.last_name limit 50;
+---------------------+---------------------+------------+-----------+
| rental_date         | return_date         | first_name | last_name |
+---------------------+---------------------+------------+-----------+
| 2005-05-26 01:34:28 | 2005-05-29 04:00:28 | RAFAEL     | ABNEY     |
| 2005-05-28 19:14:09 | 2005-06-05 14:01:09 | RAFAEL     | ABNEY     |
| 2005-06-16 20:17:20 | 2005-06-20 23:55:20 | RAFAEL     | ABNEY     |
| 2005-06-17 03:36:02 | 2005-06-19 08:12:02 | RAFAEL     | ABNEY     |
| 2005-06-19 18:04:18 | 2005-06-28 23:52:18 | RAFAEL     | ABNEY     |
| 2005-06-20 19:41:28 | 2005-06-28 00:32:28 | RAFAEL     | ABNEY     |
| 2005-07-07 00:26:43 | 2005-07-16 03:58:43 | RAFAEL     | ABNEY     |
| 2005-07-08 02:22:45 | 2005-07-14 20:53:45 | RAFAEL     | ABNEY     |
| 2005-07-11 00:16:35 | 2005-07-20 01:30:35 | RAFAEL     | ABNEY     |
| 2005-07-11 17:23:33 | 2005-07-12 16:27:33 | RAFAEL     | ABNEY     |
| 2005-07-12 00:27:08 | 2005-07-14 03:12:08 | RAFAEL     | ABNEY     |
| 2005-07-28 07:15:32 | 2005-08-06 05:00:32 | RAFAEL     | ABNEY     |
| 2005-08-01 01:10:33 | 2005-08-10 02:45:33 | RAFAEL     | ABNEY     |
| 2005-08-02 01:19:33 | 2005-08-08 06:54:33 | RAFAEL     | ABNEY     |
| 2005-08-02 10:08:40 | 2005-08-05 14:59:40 | RAFAEL     | ABNEY     |
| 2005-08-17 15:40:47 | 2005-08-20 19:55:47 | RAFAEL     | ABNEY     |
| 2005-08-20 06:22:08 | 2005-08-28 02:22:08 | RAFAEL     | ABNEY     |
| 2005-08-21 10:27:21 | 2005-08-23 10:46:21 | RAFAEL     | ABNEY     |
| 2005-08-22 00:48:23 | 2005-08-28 01:02:23 | RAFAEL     | ABNEY     |
| 2005-08-23 00:30:26 | 2005-08-28 06:29:26 | RAFAEL     | ABNEY     |
| 2006-02-14 15:16:03 | NULL                | RAFAEL     | ABNEY     |
| 2005-05-25 22:02:30 | 2005-05-31 18:06:30 | NATHANIEL  | ADAM      |
| 2005-05-27 21:17:08 | 2005-06-04 17:47:08 | NATHANIEL  | ADAM      |
| 2005-05-30 00:27:57 | 2005-06-06 22:19:57 | NATHANIEL  | ADAM      |
| 2005-06-19 14:51:55 | 2005-06-27 13:06:55 | NATHANIEL  | ADAM      |
| 2005-06-20 05:17:22 | 2005-06-26 09:38:22 | NATHANIEL  | ADAM      |
| 2005-07-06 10:47:35 | 2005-07-15 09:39:35 | NATHANIEL  | ADAM      |
| 2005-07-06 10:49:30 | 2005-07-13 10:44:30 | NATHANIEL  | ADAM      |
| 2005-07-07 18:04:16 | 2005-07-15 17:58:16 | NATHANIEL  | ADAM      |
| 2005-07-08 14:36:51 | 2005-07-12 15:28:51 | NATHANIEL  | ADAM      |
| 2005-07-09 08:35:05 | 2005-07-18 14:21:05 | NATHANIEL  | ADAM      |
| 2005-07-27 14:25:17 | 2005-08-04 10:02:17 | NATHANIEL  | ADAM      |
| 2005-07-27 22:38:05 | 2005-07-30 17:20:05 | NATHANIEL  | ADAM      |
| 2005-07-28 07:58:27 | 2005-08-01 02:48:27 | NATHANIEL  | ADAM      |
| 2005-07-28 10:23:48 | 2005-08-02 12:09:48 | NATHANIEL  | ADAM      |
| 2005-07-28 12:51:22 | 2005-07-30 12:19:22 | NATHANIEL  | ADAM      |
| 2005-07-29 06:02:11 | 2005-08-07 03:23:11 | NATHANIEL  | ADAM      |
| 2005-08-01 07:11:27 | 2005-08-03 07:51:27 | NATHANIEL  | ADAM      |
| 2005-08-01 11:25:28 | 2005-08-10 09:19:28 | NATHANIEL  | ADAM      |
| 2005-08-17 01:31:04 | 2005-08-24 03:36:04 | NATHANIEL  | ADAM      |
| 2005-08-18 23:26:40 | 2005-08-25 03:03:40 | NATHANIEL  | ADAM      |
| 2005-08-19 13:36:28 | 2005-08-22 07:57:28 | NATHANIEL  | ADAM      |
| 2005-08-19 15:05:34 | 2005-08-21 20:37:34 | NATHANIEL  | ADAM      |
| 2005-08-19 21:46:10 | 2005-08-24 01:16:10 | NATHANIEL  | ADAM      |
| 2005-08-20 14:53:43 | 2005-08-28 09:50:43 | NATHANIEL  | ADAM      |
| 2005-08-22 08:52:38 | 2005-08-25 08:08:38 | NATHANIEL  | ADAM      |
| 2005-08-22 15:05:37 | 2005-08-30 12:22:37 | NATHANIEL  | ADAM      |
| 2005-08-23 11:17:26 | 2005-08-31 13:58:26 | NATHANIEL  | ADAM      |
| 2005-08-23 21:44:27 | 2005-08-28 01:52:27 | NATHANIEL  | ADAM      |
| 2005-05-27 04:53:11 | 2005-05-28 06:33:11 | KATHLEEN   | ADAMS     |
+---------------------+---------------------+------------+-----------+
50 rows in set (0.0182 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select title from film limit 50;
+-----------------------------+
| title                       |
+-----------------------------+
| ACADEMY DINOSAUR            |
| ACE GOLDFINGER              |
| ADAPTATION HOLES            |
| AFFAIR PREJUDICE            |
| AFRICAN EGG                 |
| AGENT TRUMAN                |
| AIRPLANE SIERRA             |
| AIRPORT POLLOCK             |
| ALABAMA DEVIL               |
| ALADDIN CALENDAR            |
| ALAMO VIDEOTAPE             |
| ALASKA PHANTOM              |
| ALI FOREVER                 |
| ALICE FANTASIA              |
| ALIEN CENTER                |
| ALLEY EVOLUTION             |
| ALONE TRIP                  |
| ALTER VICTORY               |
| AMADEUS HOLY                |
| AMELIE HELLFIGHTERS         |
| AMERICAN CIRCUS             |
| AMISTAD MIDSUMMER           |
| ANACONDA CONFESSIONS        |
| ANALYZE HOOSIERS            |
| ANGELS LIFE                 |
| ANNIE IDENTITY              |
| ANONYMOUS HUMAN             |
| ANTHEM LUKE                 |
| ANTITRUST TOMATOES          |
| ANYTHING SAVANNAH           |
| APACHE DIVINE               |
| APOCALYPSE FLAMINGOS        |
| APOLLO TEEN                 |
| ARABIA DOGMA                |
| ARACHNOPHOBIA ROLLERCOASTER |
| ARGONAUTS TOWN              |
| ARIZONA BANG                |
| ARK RIDGEMONT               |
| ARMAGEDDON LOST             |
| ARMY FLINTSTONES            |
| ARSENIC INDEPENDENCE        |
| ARTIST COLDBLOODED          |
| ATLANTIS CAUSE              |
| ATTACKS HATE                |
| ATTRACTION NEWTON           |
| AUTUMN CROW                 |
| BABY HALL                   |
| BACKLASH UNDEFEATED         |
| BADMAN DAWN                 |
| BAKED CLEOPATRA             |
+-----------------------------+
50 rows in set (0.0347 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select film_id, title from film limit 50;
+---------+-----------------------------+
| film_id | title                       |
+---------+-----------------------------+
|       1 | ACADEMY DINOSAUR            |
|       2 | ACE GOLDFINGER              |
|       3 | ADAPTATION HOLES            |
|       4 | AFFAIR PREJUDICE            |
|       5 | AFRICAN EGG                 |
|       6 | AGENT TRUMAN                |
|       7 | AIRPLANE SIERRA             |
|       8 | AIRPORT POLLOCK             |
|       9 | ALABAMA DEVIL               |
|      10 | ALADDIN CALENDAR            |
|      11 | ALAMO VIDEOTAPE             |
|      12 | ALASKA PHANTOM              |
|      13 | ALI FOREVER                 |
|      14 | ALICE FANTASIA              |
|      15 | ALIEN CENTER                |
|      16 | ALLEY EVOLUTION             |
|      17 | ALONE TRIP                  |
|      18 | ALTER VICTORY               |
|      19 | AMADEUS HOLY                |
|      20 | AMELIE HELLFIGHTERS         |
|      21 | AMERICAN CIRCUS             |
|      22 | AMISTAD MIDSUMMER           |
|      23 | ANACONDA CONFESSIONS        |
|      24 | ANALYZE HOOSIERS            |
|      25 | ANGELS LIFE                 |
|      26 | ANNIE IDENTITY              |
|      27 | ANONYMOUS HUMAN             |
|      28 | ANTHEM LUKE                 |
|      29 | ANTITRUST TOMATOES          |
|      30 | ANYTHING SAVANNAH           |
|      31 | APACHE DIVINE               |
|      32 | APOCALYPSE FLAMINGOS        |
|      33 | APOLLO TEEN                 |
|      34 | ARABIA DOGMA                |
|      35 | ARACHNOPHOBIA ROLLERCOASTER |
|      36 | ARGONAUTS TOWN              |
|      37 | ARIZONA BANG                |
|      38 | ARK RIDGEMONT               |
|      39 | ARMAGEDDON LOST             |
|      40 | ARMY FLINTSTONES            |
|      41 | ARSENIC INDEPENDENCE        |
|      42 | ARTIST COLDBLOODED          |
|      43 | ATLANTIS CAUSE              |
|      44 | ATTACKS HATE                |
|      45 | ATTRACTION NEWTON           |
|      46 | AUTUMN CROW                 |
|      47 | BABY HALL                   |
|      48 | BACKLASH UNDEFEATED         |
|      49 | BADMAN DAWN                 |
|      50 | BAKED CLEOPATRA             |
+---------+-----------------------------+
50 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from film_actor
                                       -> where film_id = 1;
+----------+---------+---------------------+
| actor_id | film_id | last_update         |
+----------+---------+---------------------+
|        1 |       1 | 2006-02-15 06:05:03 |
|       10 |       1 | 2006-02-15 06:05:03 |
|       20 |       1 | 2006-02-15 06:05:03 |
|       30 |       1 | 2006-02-15 06:05:03 |
|       40 |       1 | 2006-02-15 06:05:03 |
|       53 |       1 | 2006-02-15 06:05:03 |
|      108 |       1 | 2006-02-15 06:05:03 |
|      162 |       1 | 2006-02-15 06:05:03 |
|      188 |       1 | 2006-02-15 06:05:03 |
|      198 |       1 | 2006-02-15 06:05:03 |
+----------+---------+---------------------+
10 rows in set (0.0225 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0052 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select last_name, first_name from actor a inner join film_id b on a.actor_id = b.actor_id limit 50;
ERROR: 1146 (42S02): Table 'sakila.film_id' doesn't exist
 MySQL  localhost:3306 ssl  sakila  SQL > select last_name, first_name from actor a
                                       -> where actor_id in (
                                       -> select actor_id from film_actor where film_id = 1);
+-----------+------------+
| last_name | first_name |
+-----------+------------+
| GUINESS   | PENELOPE   |
| GABLE     | CHRISTIAN  |
| TRACY     | LUCILLE    |
| PECK      | SANDRA     |
| CAGE      | JOHNNY     |
| TEMPLE    | MENA       |
| NOLTE     | WARREN     |
| KILMER    | OPRAH      |
| DUKAKIS   | ROCK       |
| KEITEL    | MARY       |
+-----------+------------+
10 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select a.title, c.first_name, c.last_name
                                       -> from film a
                                       -> inner join film_actor b on a.film_id=b.film_id
                                       -> inner join actor c on b.actor_id = c.actor_id
                                       -> where a.film_id = 1;
+------------------+------------+-----------+
| title            | first_name | last_name |
+------------------+------------+-----------+
| ACADEMY DINOSAUR | PENELOPE   | GUINESS   |
| ACADEMY DINOSAUR | CHRISTIAN  | GABLE     |
| ACADEMY DINOSAUR | LUCILLE    | TRACY     |
| ACADEMY DINOSAUR | SANDRA     | PECK      |
| ACADEMY DINOSAUR | JOHNNY     | CAGE      |
| ACADEMY DINOSAUR | MENA       | TEMPLE    |
| ACADEMY DINOSAUR | WARREN     | NOLTE     |
| ACADEMY DINOSAUR | OPRAH      | KILMER    |
| ACADEMY DINOSAUR | ROCK       | DUKAKIS   |
| ACADEMY DINOSAUR | MARY       | KEITEL    |
+------------------+------------+-----------+
10 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select a.title, c.first_name, c.last_name from film a inner join film_actor bon a.film_id=b.film_id inner join actor c on b.actor_id = c.actor_id where a.film_id = 35;
+-----------------------------+------------+-----------+
| title                       | first_name | last_name |
+-----------------------------+------------+-----------+
| ARACHNOPHOBIA ROLLERCOASTER | GRACE      | MOSTEL    |
| ARACHNOPHOBIA ROLLERCOASTER | JUDY       | DEAN      |
| ARACHNOPHOBIA ROLLERCOASTER | DARYL      | WAHLBERG  |
| ARACHNOPHOBIA ROLLERCOASTER | MORGAN     | HOPKINS   |
| ARACHNOPHOBIA ROLLERCOASTER | CUBA       | ALLEN     |
| ARACHNOPHOBIA ROLLERCOASTER | RITA       | REYNOLDS  |
| ARACHNOPHOBIA ROLLERCOASTER | EWAN       | GOODING   |
| ARACHNOPHOBIA ROLLERCOASTER | HUMPHREY   | GARLAND   |
+-----------------------------+------------+-----------+
8 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc film
                                       -> ;
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field                | Type                                                                | Null | Key | Default      | Extra                                         |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| film_id              | smallint unsigned                                                   | NO   | PRI | NULL      | auto_increment                                |
| title                | varchar(128)                                                        | NO   | MUL | NULL      |                                               |
| description          | text                                                                | YES  |     | NULL      |                                               |
| release_year         | year                                                                | YES  |     | NULL      |                                               |
| language_id          | tinyint unsigned                                                    | NO   | MUL | NULL      |                                               |
| original_language_id | tinyint unsigned                                                    | YES  | MUL | NULL      |                                               |
| rental_duration      | tinyint unsigned                                                    | NO   |     | 3
      |                                               |
| rental_rate          | decimal(4,2)                                                        | NO   |     | 4.99      |                                               |
| length               | smallint unsigned                                                   | YES  |     | NULL      |                                               |
| replacement_cost     | decimal(5,2)                                                        | NO   |     | 19.99      |                                               |
| rating               | enum('G','PG','PG-13','R','NC-17')                                  | YES  |     | G
      |                                               |
| special_features     | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     | NULL      |                                               |
| last_update          | timestamp                                                           | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select a.title, b.name from film a inner join language b on a.language_id = b.language_id limit 500;
+-----------------------------+---------+
| title                       | name    |
+-----------------------------+---------+
| ACADEMY DINOSAUR            | English |
| ACE GOLDFINGER              | English |
| ADAPTATION HOLES            | English |
| AFFAIR PREJUDICE            | English |
| AFRICAN EGG                 | English |
| AGENT TRUMAN                | English |
| AIRPLANE SIERRA             | English |
| AIRPORT POLLOCK             | English |
| ALABAMA DEVIL               | English |
| ALADDIN CALENDAR            | English |
| ALAMO VIDEOTAPE             | English |
| ALASKA PHANTOM              | English |
| ALI FOREVER                 | English |
| ALICE FANTASIA              | English |
| ALIEN CENTER                | English |
| ALLEY EVOLUTION             | English |
| ALONE TRIP                  | English |
| ALTER VICTORY               | English |
| AMADEUS HOLY                | English |
| AMELIE HELLFIGHTERS         | English |
| AMERICAN CIRCUS             | English |
| AMISTAD MIDSUMMER           | English |
| ANACONDA CONFESSIONS        | English |
| ANALYZE HOOSIERS            | English |
| ANGELS LIFE                 | English |
| ANNIE IDENTITY              | English |
| ANONYMOUS HUMAN             | English |
| ANTHEM LUKE                 | English |
| ANTITRUST TOMATOES          | English |
| ANYTHING SAVANNAH           | English |
| APACHE DIVINE               | English |
| APOCALYPSE FLAMINGOS        | English |
| APOLLO TEEN                 | English |
| ARABIA DOGMA                | English |
| ARACHNOPHOBIA ROLLERCOASTER | English |
| ARGONAUTS TOWN              | English |
| ARIZONA BANG                | English |
| ARK RIDGEMONT               | English |
| ARMAGEDDON LOST             | English |
| ARMY FLINTSTONES            | English |
| ARSENIC INDEPENDENCE        | English |
| ARTIST COLDBLOODED          | English |
| ATLANTIS CAUSE              | English |
| ATTACKS HATE                | English |
| ATTRACTION NEWTON           | English |
| AUTUMN CROW                 | English |
| BABY HALL                   | English |
| BACKLASH UNDEFEATED         | English |
| BADMAN DAWN                 | English |
| BAKED CLEOPATRA             | English |
| BALLOON HOMEWARD            | English |
| BALLROOM MOCKINGBIRD        | English |
| BANG KWAI                   | English |
| BANGER PINOCCHIO            | English |
| BARBARELLA STREETCAR        | English |
| BAREFOOT MANCHURIAN         | English |
| BASIC EASY                  | English |
| BEACH HEARTBREAKERS         | English |
| BEAR GRACELAND              | English |
| BEAST HUNCHBACK             | English |
| BEAUTY GREASE               | English |
| BED HIGHBALL                | English |
| BEDAZZLED MARRIED           | English |
| BEETHOVEN EXORCIST          | English |
| BEHAVIOR RUNAWAY            | English |
| BENEATH RUSH                | English |
| BERETS AGENT                | English |
| BETRAYED REAR               | English |
| BEVERLY OUTLAW              | English |
| BIKINI BORROWERS            | English |
| BILKO ANONYMOUS             | English |
| BILL OTHERS                 | English |
| BINGO TALENTED              | English |
| BIRCH ANTITRUST             | English |
| BIRD INDEPENDENCE           | English |
| BIRDCAGE CASPER             | English |
| BIRDS PERDITION             | English |
| BLACKOUT PRIVATE            | English |
| BLADE POLISH                | English |
| BLANKET BEVERLY             | English |
| BLINDNESS GUN               | English |
| BLOOD ARGONAUTS             | English |
| BLUES INSTINCT              | English |
| BOILED DARES                | English |
| BONNIE HOLOCAUST            | English |
| BOOGIE AMELIE               | English |
| BOONDOCK BALLROOM           | English |
| BORN SPINAL                 | English |
| BORROWERS BEDAZZLED         | English |
| BOULEVARD MOB               | English |
| BOUND CHEAPER               | English |
| BOWFINGER GABLES            | English |
| BRANNIGAN SUNRISE           | English |
| BRAVEHEART HUMAN            | English |
| BREAKFAST GOLDFINGER        | English |
| BREAKING HOME               | English |
| BRIDE INTRIGUE              | English |
| BRIGHT ENCOUNTERS           | English |
| BRINGING HYSTERICAL         | English |
| BROOKLYN DESERT             | English |
| BROTHERHOOD BLANKET         | English |
| BUBBLE GROSSE               | English |
| BUCKET BROTHERHOOD          | English |
| BUGSY SONG                  | English |
| BULL SHAWSHANK              | English |
| BULWORTH COMMANDMENTS       | English |
| BUNCH MINDS                 | English |
| BUTCH PANTHER               | English |
| BUTTERFLY CHOCOLAT          | English |
| CABIN FLASH                 | English |
| CADDYSHACK JEDI             | English |
| CALENDAR GUNFIGHT           | English |
| CALIFORNIA BIRDS            | English |
| CAMELOT VACATION            | English |
| CAMPUS REMEMBER             | English |
| CANDIDATE PERDITION         | English |
| CANDLES GRAPES              | English |
| CANYON STOCK                | English |
| CAPER MOTIONS               | English |
| CARIBBEAN LIBERTY           | English |
| CAROL TEXAS                 | English |
| CARRIE BUNCH                | English |
| CASABLANCA SUPER            | English |
| CASPER DRAGONFLY            | English |
| CASSIDY WYOMING             | English |
| CASUALTIES ENCINO           | English |
| CAT CONEHEADS               | English |
| CATCH AMISTAD               | English |
| CAUSE DATE                  | English |
| CELEBRITY HORN              | English |
| CENTER DINOSAUR             | English |
| CHAINSAW UPTOWN             | English |
| CHAMBER ITALIAN             | English |
| CHAMPION FLATLINERS         | English |
| CHANCE RESURRECTION         | English |
| CHAPLIN LICENSE             | English |
| CHARADE DUFFEL              | English |
| CHARIOTS CONSPIRACY         | English |
| CHASING FIGHT               | English |
| CHEAPER CLYDE               | English |
| CHICAGO NORTH               | English |
| CHICKEN HELLFIGHTERS        | English |
| CHILL LUCK                  | English |
| CHINATOWN GLADIATOR         | English |
| CHISUM BEHAVIOR             | English |
| CHITTY LOCK                 | English |
| CHOCOLAT HARRY              | English |
| CHOCOLATE DUCK              | English |
| CHRISTMAS MOONSHINE         | English |
| CIDER DESIRE                | English |
| CINCINATTI WHISPERER        | English |
| CIRCUS YOUTH                | English |
| CITIZEN SHREK               | English |
| CLASH FREDDY                | English |
| CLEOPATRA DEVIL             | English |
| CLERKS ANGELS               | English |
| CLOCKWORK PARADISE          | English |
| CLONES PINOCCHIO            | English |
| CLOSER BANG                 | English |
| CLUB GRAFFITI               | English |
| CLUE GRAIL                  | English |
| CLUELESS BUCKET             | English |
| CLYDE THEORY                | English |
| COAST RAINBOW               | English |
| COLDBLOODED DARLING         | English |
| COLOR PHILADELPHIA          | English |
| COMA HEAD                   | English |
| COMANCHEROS ENEMY           | English |
| COMFORTS RUSH               | English |
| COMMAND DARLING             | English |
| COMMANDMENTS EXPRESS        | English |
| CONEHEADS SMOOCHY           | English |
| CONFESSIONS MAGUIRE         | English |
| CONFIDENTIAL INTERVIEW      | English |
| CONFUSED CANDLES            | English |
| CONGENIALITY QUEST          | English |
| CONNECTICUT TRAMP           | English |
| CONNECTION MICROCOSMOS      | English |
| CONQUERER NUTS              | English |
| CONSPIRACY SPIRIT           | English |
| CONTACT ANONYMOUS           | English |
| CONTROL ANTHEM              | English |
| CONVERSATION DOWNHILL       | English |
| CORE SUIT                   | English |
| COWBOY DOOM                 | English |
| CRAFT OUTFIELD              | English |
| CRANES RESERVOIR            | English |
| CRAZY HOME                  | English |
| CREATURES SHAKESPEARE       | English |
| CREEPERS KANE               | English |
| CROOKED FROGMEN             | English |
| CROSSING DIVORCE            | English |
| CROSSROADS CASUALTIES       | English |
| CROW GREASE                 | English |
| CROWDS TELEMARK             | English |
| CRUELTY UNFORGIVEN          | English |
| CRUSADE HONEY               | English |
| CRYSTAL BREAKING            | English |
| CUPBOARD SINNERS            | English |
| CURTAIN VIDEOTAPE           | English |
| CYCLONE FAMILY              | English |
| DADDY PITTSBURGH            | English |
| DAISY MENAGERIE             | English |
| DALMATIONS SWEDEN           | English |
| DANCES NONE                 | English |
| DANCING FEVER               | English |
| DANGEROUS UPTOWN            | English |
| DARES PLUTO                 | English |
| DARKNESS WAR                | English |
| DARKO DORADO                | English |
| DARLING BREAKING            | English |
| DARN FORRESTER              | English |
| DATE SPEED                  | English |
| DAUGHTER MADIGAN            | English |
| DAWN POND                   | English |
| DAY UNFAITHFUL              | English |
| DAZED PUNK                  | English |
| DECEIVER BETRAYED           | English |
| DEEP CRUSADE                | English |
| DEER VIRGINIAN              | English |
| DELIVERANCE MULHOLLAND      | English |
| DESERT POSEIDON             | English |
| DESIRE ALIEN                | English |
| DESPERATE TRAINSPOTTING     | English |
| DESTINATION JERK            | English |
| DESTINY SATURDAY            | English |
| DETAILS PACKER              | English |
| DETECTIVE VISION            | English |
| DEVIL DESIRE                | English |
| DIARY PANIC                 | English |
| DINOSAUR SECRETARY          | English |
| DIRTY ACE                   | English |
| DISCIPLE MOTHER             | English |
| DISTURBING SCARFACE         | English |
| DIVIDE MONSTER              | English |
| DIVINE RESURRECTION         | English |
| DIVORCE SHINING             | English |
| DOCTOR GRAIL                | English |
| DOGMA FAMILY                | English |
| DOLLS RAGE                  | English |
| DONNIE ALLEY                | English |
| DOOM DANCING                | English |
| DOORS PRESIDENT             | English |
| DORADO NOTTING              | English |
| DOUBLE WRATH                | English |
| DOUBTFIRE LABYRINTH         | English |
| DOWNHILL ENOUGH             | English |
| DOZEN LION                  | English |
| DRACULA CRYSTAL             | English |
| DRAGON SQUAD                | English |
| DRAGONFLY STRANGERS         | English |
| DREAM PICKUP                | English |
| DRIFTER COMMANDMENTS        | English |
| DRIVER ANNIE                | English |
| DRIVING POLISH              | English |
| DROP WATERFRONT             | English |
| DRUMLINE CYCLONE            | English |
| DRUMS DYNAMITE              | English |
| DUCK RACER                  | English |
| DUDE BLINDNESS              | English |
| DUFFEL APOCALYPSE           | English |
| DUMBO LUST                  | English |
| DURHAM PANKY                | English |
| DWARFS ALTER                | English |
| DYING MAKER                 | English |
| DYNAMITE TARZAN             | English |
| EAGLES PANKY                | English |
| EARLY HOME                  | English |
| EARRING INSTINCT            | English |
| EARTH VISION                | English |
| EASY GLADIATOR              | English |
| EDGE KISSING                | English |
| EFFECT GLADIATOR            | English |
| EGG IGBY                    | English |
| EGYPT TENENBAUMS            | English |
| ELEMENT FREDDY              | English |
| ELEPHANT TROJAN             | English |
| ELF MURDER                  | English |
| ELIZABETH SHANE             | English |
| EMPIRE MALKOVICH            | English |
| ENCINO ELF                  | English |
| ENCOUNTERS CURTAIN          | English |
| ENDING CROWDS               | English |
| ENEMY ODDS                  | English |
| ENGLISH BULWORTH            | English |
| ENOUGH RAGING               | English |
| ENTRAPMENT SATISFACTION     | English |
| ESCAPE METROPOLIS           | English |
| EVE RESURRECTION            | English |
| EVERYONE CRAFT              | English |
| EVOLUTION ALTER             | English |
| EXCITEMENT EVE              | English |
| EXORCIST STING              | English |
| EXPECATIONS NATURAL         | English |
| EXPENDABLE STALLION         | English |
| EXPRESS LONELY              | English |
| EXTRAORDINARY CONQUERER     | English |
| EYES DRIVING                | English |
| FACTORY DRAGON              | English |
| FALCON VOLUME               | English |
| FAMILY SWEET                | English |
| FANTASIA PARK               | English |
| FANTASY TROOPERS            | English |
| FARGO GANDHI                | English |
| FATAL HAUNTED               | English |
| FEATHERS METAL              | English |
| FELLOWSHIP AUTUMN           | English |
| FERRIS MOTHER               | English |
| FEUD FROGMEN                | English |
| FEVER EMPIRE                | English |
| FICTION CHRISTMAS           | English |
| FIDDLER LOST                | English |
| FIDELITY DEVIL              | English |
| FIGHT JAWBREAKER            | English |
| FINDING ANACONDA            | English |
| FIRE WOLVES                 | English |
| FIREBALL PHILADELPHIA       | English |
| FIREHOUSE VIETNAM           | English |
| FISH OPUS                   | English |
| FLAMINGOS CONNECTICUT       | English |
| FLASH WARS                  | English |
| FLATLINERS KILLER           | English |
| FLIGHT LIES                 | English |
| FLINTSTONES HAPPINESS       | English |
| FLOATS GARDEN               | English |
| FLYING HOOK                 | English |
| FOOL MOCKINGBIRD            | English |
| FOREVER CANDIDATE           | English |
| FORREST SONS                | English |
| FORRESTER COMANCHEROS       | English |
| FORWARD TEMPLE              | English |
| FRANKENSTEIN STRANGER       | English |
| FREAKY POCUS                | English |
| FREDDY STORM                | English |
| FREEDOM CLEOPATRA           | English |
| FRENCH HOLIDAY              | English |
| FRIDA SLIPPER               | English |
| FRISCO FORREST              | English |
| FROGMEN BREAKING            | English |
| FRONTIER CABIN              | English |
| FROST HEAD                  | English |
| FUGITIVE MAGUIRE            | English |
| FULL FLATLINERS             | English |
| FURY MURDER                 | English |
| GABLES METROPOLIS           | English |
| GALAXY SWEETHEARTS          | English |
| GAMES BOWFINGER             | English |
| GANDHI KWAI                 | English |
| GANGS PRIDE                 | English |
| GARDEN ISLAND               | English |
| GASLIGHT CRUSADE            | English |
| GATHERING CALENDAR          | English |
| GENTLEMEN STAGE             | English |
| GHOST GROUNDHOG             | English |
| GHOSTBUSTERS ELF            | English |
| GIANT TROOPERS              | English |
| GILBERT PELICAN             | English |
| GILMORE BOILED              | English |
| GLADIATOR WESTWARD          | English |
| GLASS DYING                 | English |
| GLEAMING JAWBREAKER         | English |
| GLORY TRACY                 | English |
| GO PURPLE                   | English |
| GODFATHER DIARY             | English |
| GOLD RIVER                  | English |
| GOLDFINGER SENSIBILITY      | English |
| GOLDMINE TYCOON             | English |
| GONE TROUBLE                | English |
| GOODFELLAS SALUTE           | English |
| GORGEOUS BINGO              | English |
| GOSFORD DONNIE              | English |
| GRACELAND DYNAMITE          | English |
| GRADUATE LORD               | English |
| GRAFFITI LOVE               | English |
| GRAIL FRANKENSTEIN          | English |
| GRAPES FURY                 | English |
| GREASE YOUTH                | English |
| GREATEST NORTH              | English |
| GREEDY ROOTS                | English |
| GREEK EVERYONE              | English |
| GRINCH MASSAGE              | English |
| GRIT CLOCKWORK              | English |
| GROOVE FICTION              | English |
| GROSSE WONDERFUL            | English |
| GROUNDHOG UNCUT             | English |
| GUMP DATE                   | English |
| GUN BONNIE                  | English |
| GUNFIGHT MOON               | English |
| GUNFIGHTER MUSSOLINI        | English |
| GUYS FALCON                 | English |
| HALF OUTFIELD               | English |
| HALL CASSIDY                | English |
| HALLOWEEN NUTS              | English |
| HAMLET WISDOM               | English |
| HANDICAP BOONDOCK           | English |
| HANGING DEEP                | English |
| HANKY OCTOBER               | English |
| HANOVER GALAXY              | English |
| HAPPINESS UNITED            | English |
| HARDLY ROBBERS              | English |
| HAROLD FRENCH               | English |
| HARPER DYING                | English |
| HARRY IDAHO                 | English |
| HATE HANDICAP               | English |
| HAUNTED ANTITRUST           | English |
| HAUNTING PIANIST            | English |
| HAWK CHILL                  | English |
| HEAD STRANGER               | English |
| HEARTBREAKERS BRIGHT        | English |
| HEAVEN FREEDOM              | English |
| HEAVENLY GUN                | English |
| HEAVYWEIGHTS BEAST          | English |
| HEDWIG ALTER                | English |
| HELLFIGHTERS SIERRA         | English |
| HIGH ENCINO                 | English |
| HIGHBALL POTTER             | English |
| HILLS NEIGHBORS             | English |
| HOBBIT ALIEN                | English |
| HOCUS FRIDA                 | English |
| HOLES BRANNIGAN             | English |
| HOLIDAY GAMES               | English |
| HOLLOW JEOPARDY             | English |
| HOLLYWOOD ANONYMOUS         | English |
| HOLOCAUST HIGHBALL          | English |
| HOLY TADPOLE                | English |
| HOME PITY                   | English |
| HOMEWARD CIDER              | English |
| HOMICIDE PEACH              | English |
| HONEY TIES                  | English |
| HOOK CHARIOTS               | English |
| HOOSIERS BIRDCAGE           | English |
| HOPE TOOTSIE                | English |
| HORN WORKING                | English |
| HORROR REIGN                | English |
| HOTEL HAPPINESS             | English |
| HOURS RAGE                  | English |
| HOUSE DYNAMITE              | English |
| HUMAN GRAFFITI              | English |
| HUNCHBACK IMPOSSIBLE        | English |
| HUNGER ROOF                 | English |
| HUNTER ALTER                | English |
| HUNTING MUSKETEERS          | English |
| HURRICANE AFFAIR            | English |
| HUSTLER PARTY               | English |
| HYDE DOCTOR                 | English |
| HYSTERICAL GRAIL            | English |
| ICE CROSSING                | English |
| IDAHO LOVE                  | English |
| IDENTITY LOVER              | English |
| IDOLS SNATCHERS             | English |
| IGBY MAKER                  | English |
| ILLUSION AMELIE             | English |
| IMAGE PRINCESS              | English |
| IMPACT ALADDIN              | English |
| IMPOSSIBLE PREJUDICE        | English |
| INCH JET                    | English |
| INDEPENDENCE HOTEL          | English |
| INDIAN LOVE                 | English |
| INFORMER DOUBLE             | English |
| INNOCENT USUAL              | English |
| INSECTS STONE               | English |
| INSIDER ARIZONA             | English |
| INSTINCT AIRPORT            | English |
| INTENTIONS EMPIRE           | English |
| INTERVIEW LIAISONS          | English |
| INTOLERABLE INTENTIONS      | English |
| INTRIGUE WORST              | English |
| INVASION CYCLONE            | English |
| IRON MOON                   | English |
| ISHTAR ROCKETEER            | English |
| ISLAND EXORCIST             | English |
| ITALIAN AFRICAN             | English |
| JACKET FRISCO               | English |
| JADE BUNCH                  | English |
| JAPANESE RUN                | English |
| JASON TRAP                  | English |
| JAWBREAKER BROOKLYN         | English |
| JAWS HARRY                  | English |
| JEDI BENEATH                | English |
| JEEPERS WEDDING             | English |
| JEKYLL FROGMEN              | English |
| JEOPARDY ENCINO             | English |
| JERICHO MULAN               | English |
| JERK PAYCHECK               | English |
| JERSEY SASSY                | English |
| JET NEIGHBORS               | English |
| JINGLE SAGEBRUSH            | English |
| JOON NORTHWEST              | English |
| JUGGLER HARDLY              | English |
| JUMANJI BLADE               | English |
| JUMPING WRATH               | English |
| JUNGLE CLOSER               | English |
| KANE EXORCIST               | English |
| KARATE MOON                 | English |
| KENTUCKIAN GIANT            | English |
| KICK SAVANNAH               | English |
| KILL BROTHERHOOD            | English |
| KILLER INNOCENT             | English |
| KING EVOLUTION              | English |
| KISS GLORY                  | English |
+-----------------------------+---------+
500 rows in set (0.0049 sec)
 MySQL  localhost:3306 ssl  sakila  SQL >
