MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No):
Fetching schema names for auto-completion... Press ^C to stop.
Your MySQL connection id is 25
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  JS > \sql
Switching to SQL mode... Commands end with ;
Fetching global names for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  SQL > create database eva_2;
Query OK, 1 row affected (0.0101 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| bdpendientes       |
| credit_cards       |
| eva_2              |
| evaluacion_1       |
| exam_credit_cards  |
| human_resources    |
| information_schema |
| mysql              |
| peliculas          |
| performance_schema |
| pruebarecursos     |
| pruebatarjetas     |
| sakila             |
| sys                |
| world              |
+--------------------+
15 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > create table factura (
                                      -> id int auto_increment key,
                                      -> id_cliente int not null
                                      -> );
Query OK, 0 rows affected (0.0494 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc factura;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| id_cliente | int  | NO   |     | NULL    |                |
+------------+------+------+-----+---------+----------------+
2 rows in set (0.0146 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente)
                                      -> values(1);
Query OK, 1 row affected (0.0071 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente)
                                      -> values(2);
Query OK, 1 row affected (0.0027 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente)
                                      -> values(3);
Query OK, 1 row affected (0.0029 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente)
                                      -> values(4);
Query OK, 1 row affected (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente)
                                      -> values(5);
Query OK, 1 row affected (0.0051 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente)
                                      -> values(1);
Query OK, 1 row affected (0.0020 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente)
                                      -> values(2);
Query OK, 1 row affected (0.0028 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente)
                                      -> values(3);
Query OK, 1 row affected (0.0014 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente)
                                      -> values(4);
Query OK, 1 row affected (0.0030 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente)
                                      -> values(5);
Query OK, 1 row affected (0.0020 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          1 |
|  2 |          2 |
|  3 |          3 |
|  4 |          4 |
|  5 |          5 |
|  6 |          1 |
|  7 |          2 |
|  8 |          3 |
|  9 |          4 |
| 10 |          5 |
+----+------------+
10 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > create table detallefactura (
                                      -> id int auto_increment key,
                                      -> id_factura int,
                                      -> id_producto int,
                                      -> foreign key (id_factura) references factura(id)
                                      -> on delete restrict
                                      -> on update cascade
                                      -> );
Query OK, 0 rows affected (0.0595 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detallefactura (id_factura,id_producto)
                                      -> values(6,7);
Query OK, 1 row affected (0.0047 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL >
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detallefactura (id_factura,id_producto)
                                      -> values(5,6);
Query OK, 1 row affected (0.0034 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detallefactura (id_factura,id_producto)
                                      -> values(4,5);
Query OK, 1 row affected (0.0019 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detallefactura (id_factura,id_producto)
                                      -> values(3,4);
Query OK, 1 row affected (0.0028 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detallefactura (id_factura,id_producto)
                                      -> values(2,3);
Query OK, 1 row affected (0.0019 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detallefactura (id_factura,id_producto)
                                      -> values(3,2);
Query OK, 1 row affected (0.0029 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detallefactura (id_factura,id_producto)
                                      -> values(4,3);
Query OK, 1 row affected (0.0058 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detallefactura (id_factura,id_producto)
                                      -> values(5,4);
Query OK, 1 row affected (0.0029 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detallefactura (id_factura,id_producto)
                                      -> values(6,5);
Query OK, 1 row affected (0.0019 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc detallefactura;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| id          | int  | NO   | PRI | NULL    | auto_increment |
| id_factura  | int  | YES  | MUL | NULL    |                |
| id_producto | int  | YES  |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
3 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalle factura;
ERROR: 1146 (42S02): Table 'eva_2.detalle' doesn't exist
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detallefactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  1 |          6 |           7 |
|  2 |          5 |           6 |
|  3 |          4 |           5 |
|  4 |          3 |           4 |
|  5 |          2 |           3 |
|  6 |          3 |           2 |
|  7 |          4 |           3 |
|  8 |          5 |           4 |
|  9 |          6 |           5 |
+----+------------+-------------+
9 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select distinct (id_factura) from detalle_factura;
ERROR: 1146 (42S02): Table 'eva_2.detalle_factura' doesn't exist
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from factura where id = 4;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`eva_2`.`detallefactura`, CONSTRAINT `detallefactura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from factura where id = 1;
Query OK, 1 row affected (0.0038 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL >
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  2 |          2 |
|  3 |          3 |
|  4 |          4 |
|  5 |          5 |
|  6 |          1 |
|  7 |          2 |
|  8 |          3 |
|  9 |          4 |
| 10 |          5 |
+----+------------+
9 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update factura
                                      -> set id = 1
                                      -> where id = 5;
Query OK, 1 row affected (0.0047 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          5 |
|  2 |          2 |
|  3 |          3 |
|  4 |          4 |
|  6 |          1 |
|  7 |          2 |
|  8 |          3 |
|  9 |          4 |
| 10 |          5 |
+----+------------+
9 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalle_factura;
ERROR: 1146 (42S02): Table 'eva_2.detalle_factura' doesn't exist
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalle_factura
                                      -> set id_factura = 15
                                      -> where id_factura = 4;
ERROR: 1146 (42S02): Table 'eva_2.detalle_factura' doesn't exist
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalle_factura
                                      -> set id_factura = 8
                                      -> where id_factura = 4;
ERROR: 1146 (42S02): Table 'eva_2.detalle_factura' doesn't exist
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalle_factura;
ERROR: 1146 (42S02): Table 'eva_2.detalle_factura' doesn't exist
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from detalle_factura
                                      -> where id = 2;
ERROR: 1146 (42S02): Table 'eva_2.detalle_factura' doesn't exist
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detallefactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  1 |          6 |           7 |
|  2 |          1 |           6 |
|  3 |          4 |           5 |
|  4 |          3 |           4 |
|  5 |          2 |           3 |
|  6 |          3 |           2 |
|  7 |          4 |           3 |
|  8 |          1 |           4 |
|  9 |          6 |           5 |
+----+------------+-------------+
9 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update detallefactura
                                      -> set id_factura = 15
                                      -> where id_factura = 4;
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`detallefactura`, CONSTRAINT `detallefactura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > update detallefactura
                                      -> set id_factura = 8
                                      -> where id_factura = 4;
Query OK, 2 rows affected (0.0041 sec)

Rows matched: 2  Changed: 2  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detallefactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  1 |          6 |           7 |
|  2 |          1 |           6 |
|  3 |          8 |           5 |
|  4 |          3 |           4 |
|  5 |          2 |           3 |
|  6 |          3 |           2 |
|  7 |          8 |           3 |
|  8 |          1 |           4 |
|  9 |          6 |           5 |
+----+------------+-------------+
9 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from detallefactura
                                      -> where id = 2;
Query OK, 1 row affected (0.0041 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detallefactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  1 |          6 |           7 |
|  3 |          8 |           5 |
|  4 |          3 |           4 |
|  5 |          2 |           3 |
|  6 |          3 |           2 |
|  7 |          8 |           3 |
|  8 |          1 |           4 |
|  9 |          6 |           5 |
+----+------------+-------------+
8 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL >
